<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>征地拆迁系统a</title>
</head>
<body>-->
<div class="header">
    <div class="logo"></div>
    征地拆迁系统
</div>
<div class="container">
    <form class="login-form">
        <div>
            <h1>
                登录
            </h1>
            <h2>
                PLEASE LOGIN
            </h2>
        </div>

        <label>用户名：</label>
        <input class="input-account">
        <label>密  码：</label>
        <input class="input-account">

        <div class="rem">
            <label><input class="checkbox" name="remember-account" type="checkbox" value="" />记住账号 </label>
        </div>

        <div class="rem" style="float: left">
            <label><input class="checkbox" name="remember-password" type="checkbox" value="" />记住密码 </label>
        </div>

        <!--<button class="forget-button" style="float: left">记住账号</button>-->
        <!--<button class="forget-button">记住密码</button>-->
        <button class="submit-button">登录</button>
    </form>
</div>
<div class="footer">
    <div class="icon"></div>
    客服电话：15210555057
</div>

<!--</body>
</html>-->