<div style="width:100%" layout="row">
    <md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">

       <div style="margin:10px 5px 15px 10px;">
        <ul>
            <li><a ng-click="_ttrl.isShowCity1(0)">内江市</a></li>
            <div ng-if="_ttrl.citys1[0].flag">
                <ul>
                    <li><a ng-click="_ttrl.isShowCity2(0)">东兴区</a></li>
                    <div ng-if="_ttrl.citys2[0].flag">
                        <ul>
                            <li><a ng-click="_ttrl.isShowCity3(0)">高桥街道办</a></li>
                            <div ng-if="_ttrl.citys3[0].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区高桥街道办陡坎村')">陡坎村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区高桥街道办赛峨村')">赛峨村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(1)">郭北镇</a></li>
                            <div ng-if="_ttrl.citys3[1].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区郭北镇红岩村')">红岩村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区郭北镇石锣村')">石锣村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(2)">东兴街道</a></li>
                            <div ng-if="_ttrl.citys3[2].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区东兴街道新建村')">新建村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区东兴街道新民村')">新民村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(3)">胜利街道</a></li>
                            <div ng-if="_ttrl.citys3[3].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区胜利街道园艺村')">园艺村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(4)">新江街道</a></li>
                            <div ng-if="_ttrl.citys3[4].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区新江街道高寺村')">高寺村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区新江街道国光村')">国光村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区新江街道红光村')">红光村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市东兴区新江街道九龙村')">九龙村</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <li><a ng-click="_ttrl.isShowCity2(1)">市中区</a></li>
                    <div ng-if="_ttrl.citys2[1].flag">
                        <ul>
                            <li><a ng-click="_ttrl.isShowCity3(5)">乐贤街道</a></li>
                            <div ng-if="_ttrl.citys3[5].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区乐贤街道江村')">江村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区乐贤街道红星村')">红星村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区乐贤街道永兴村')">永兴村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(6)">白马镇</a></li>
                            <div ng-if="_ttrl.citys3[6].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区白马镇白塔村')">白塔村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区白马镇九盘村')">九盘村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区白马镇和平村')">和平村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区白马镇千子村')">千子村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(7)">凤鸣镇</a></li>
                            <div ng-if="_ttrl.citys3[7].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区凤鸣镇白腊园村')">白腊园村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(8)">交通镇</a></li>
                            <div ng-if="_ttrl.citys3[8].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区交通镇红星村')">红星村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区交通镇同意村')">同意村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区交通镇永兴村')">永兴村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区交通镇三元村')">三元村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区交通镇新光村')">新光村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(9)">永安镇</a></li>
                            <div ng-if="_ttrl.citys3[9].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区永安镇柏杨村')">柏杨村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区永安镇漏棚湾村')">漏棚湾村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区永安镇三应寺村')">三应寺村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区永安镇永富村')">永富村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区永安镇高峰村')">高峰村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区永安镇桥板凼村')">桥板凼村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区永安镇下元村')">下元村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(10)">伏龙镇</a></li>
                            <div ng-if="_ttrl.citys3[10].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区伏龙镇水口村')">水口村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区伏龙镇新祠堂村')">新祠堂村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(11)">凌家镇</a></li>
                            <div ng-if="_ttrl.citys3[11].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('内江市市中区凌家镇柳家嘴村')">柳家嘴村</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </ul>
            </div>

            <li><a ng-click="_ttrl.isShowCity1(1)">自贡市</a></li>
            <div ng-if="_ttrl.citys1[1].flag">
                <ul>
                    <li><a ng-click="_ttrl.isShowCity2(2)">大安区</a></li>
                    <div ng-if="_ttrl.citys2[2].flag">
                        <ul>
                            <li><a ng-click="_ttrl.isShowCity3(12)">何市镇</a></li>
                            <div ng-if="_ttrl.citys3[12].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区何市镇三河村')">三河村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区何市镇高庙村')">高庙村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(13)">三多寨镇</a></li>
                            <div ng-if="_ttrl.citys3[13].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区三多寨镇长河村')">长河村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区三多寨镇公平村')">公平村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区三多寨镇洞云村')">洞云村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区三多寨镇八甲村')">八甲村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区三多寨镇高家村')">高家村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市大安区三多寨镇杨柳村')">杨柳村</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <li><a ng-click="_ttrl.isShowCity2(3)">沿滩区</a></li>
                    <div ng-if="_ttrl.citys2[3].flag">
                        <ul>
                            <li><a ng-click="_ttrl.isShowCity3(14)">仙市镇</a></li>
                            <div ng-if="_ttrl.citys3[14].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区仙市镇伍七村')">伍七村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区仙市镇鱼洞村')">鱼洞村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区仙市镇余家村')">余家村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区仙市镇八斗村')">八斗村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区仙市镇蕉湾村')">蕉湾村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区仙市镇华丰村')">华丰村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区仙市镇大岩村')">大岩村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(15)">瓦市镇</a></li>
                            <div ng-if="_ttrl.citys3[15].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区瓦市镇王家村')">王家村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市沿滩区兴塘村')">兴塘村</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <li><a ng-click="_ttrl.isShowCity2(4)">富顺县</a></li>
                    <div ng-if="_ttrl.citys2[4].flag">
                        <ul>
                            <li><a ng-click="_ttrl.isShowCity3(16)">互助镇</a></li>
                            <div ng-if="_ttrl.citys3[16].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县互助镇长山村')">长山村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县互助镇小塘村')">小塘村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县互助镇友爱村')">友爱村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(17)">富世镇</a></li>
                            <div ng-if="_ttrl.citys3[17].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县富世镇')">团结村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(18)">狮市镇</a></li>
                            <div ng-if="_ttrl.citys3[18].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县狮市镇菱角村')">菱角村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县狮市镇复兴村')">复兴村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县狮市镇旗前村')">旗前村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(19)">东湖镇</a></li>
                            <div ng-if="_ttrl.citys3[19].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县东湖镇')">高石村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(20)">骑龙镇</a></li>
                            <div ng-if="_ttrl.citys3[20].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县骑龙镇')">马耳桥村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县骑龙镇')">石山村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(21)">童寺镇</a></li>
                            <div ng-if="_ttrl.citys3[21].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县童寺镇五余村')">五余村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县童寺镇自立村')">自立村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县童寺镇张湾村')">张湾村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(22)">古佛镇</a></li>
                            <div ng-if="_ttrl.citys3[22].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县古佛镇冯坪村')">冯坪村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县古佛镇玉佛村')">玉佛村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(23)">龙万乡</a></li>
                            <div ng-if="_ttrl.citys3[23].flag">
                                <!--<ul>
                                <li><a ng-click="_ttrl.selectItem('自贡市富顺县龙万乡')"></a></li>
                            </ul>-->
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(24)">代寺镇</a></li>
                            <div ng-if="_ttrl.citys3[24].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县代寺镇')">勤劳村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县代寺镇')">石龙村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(25)">中石镇</a></li>
                            <div ng-if="_ttrl.citys3[25].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('自贡市富顺县中石镇百花村')">百花村</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </ul>
            </div>

            <li><a ng-click="_ttrl.isShowCity1(2)">泸州市</a></li>
            <div ng-if="_ttrl.citys1[2].flag">
                <ul>
                    <li><a ng-click="_ttrl.isShowCity2(5)">泸县</a></li>
                    <div ng-if="_ttrl.citys2[5].flag">
                        <ul>
                            <li><a ng-click="_ttrl.isShowCity3(26)">玉蝉街道办事处</a></li>
                            <div ng-if="_ttrl.citys3[26].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县玉蝉街道办事处代桥村')">代桥村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县玉蝉街道办事处九曲河村')">九曲河村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(27)">福集镇</a></li>
                            <div ng-if="_ttrl.citys3[27].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县福集镇金钱村')">金钱村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县福集镇沙土村')">沙土村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县福集镇万宝村')">万宝村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(28)">富集镇</a></li>
                            <div ng-if="_ttrl.citys3[28].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县富集镇白龙塔村')">白龙塔村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(29)">牛滩镇</a></li>
                            <div ng-if="_ttrl.citys3[29].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县牛滩镇百洋村')">百洋村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县牛滩镇寿尊村')">寿尊村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(30)">德胜镇</a></li>
                            <div ng-if="_ttrl.citys3[30].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县德胜镇百祥村')">百祥村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县德胜镇人和村')">人和村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市泸县德胜镇接官坝村')">接官坝村</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <li><a ng-click="_ttrl.isShowCity2(6)">龙马潭区</a></li>
                    <div ng-if="_ttrl.citys2[6].flag">
                        <ul>
                            <li><a ng-click="_ttrl.isShowCity3(31)">双加镇</a></li>
                            <div ng-if="_ttrl.citys3[31].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区双加镇颜坪村')">颜坪村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区双加镇枝子园村')">枝子园村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区双加镇中和村')">中和村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区双加镇群丰村')">群丰村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(32)">石洞镇</a></li>
                            <div ng-if="_ttrl.citys3[32].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区石洞镇桥头村')">桥头村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区石洞镇岳坡山村')">岳坡山村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区石洞镇肖湾村')">肖湾村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(33)">鱼塘镇</a></li>
                            <div ng-if="_ttrl.citys3[33].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区鱼塘镇民全村')">民全村</a></li>
                                </ul>
                            </div>
                            <li><a ng-click="_ttrl.isShowCity3(34)">安宁镇</a></li>
                            <div ng-if="_ttrl.citys3[34].flag">
                                <ul>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区安宁镇红岩村')">红岩村</a></li>
                                    <li><a ng-click="_ttrl.selectItem('泸州市龙马潭区安宁镇安宁村')">安宁村</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </ul>
            </div>

        </ul>
       </div>

    </md-sidenav>

    <div flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">

        <!--更新价格界面-->
        <div ng-if="_ttrl.cityLevel == '0'">
            <div align="center">
                <button ng-click="_ttrl.selectTable('p1')" class="btn btn-default" type="submit">表二价格</button>
                <button ng-click="_ttrl.selectTable('p2')" class="btn btn-default" type="submit">建筑物价格</button>
                <button ng-click="_ttrl.selectTable('p3')" class="btn btn-default" type="submit">构筑物价格</button>
            </div>

            <!--表二价格-->
            <div ng-if="_ttrl.tableIndex == 'p1'">
                <label>农作物价格</label>
                <input value="_ttrl.paras.crop" ng-model="_ttrl.paras.crop" type="text">
                </br>
                <label>农用设施价格</label>
                <input value="_ttrl.paras.ss" ng-model="_ttrl.paras.ss" type="text">
                </br>
                <label>树木价格</label>
                <input value="_ttrl.paras.tree" ng-model="_ttrl.paras.tree" type="text">
            </div>

            <!--建筑物价格-->
            <div ng-if="_ttrl.tableIndex == 'p2'">
                <label>框架价格</label>
                <input value="_ttrl.paras.b1" ng-model="_ttrl.paras.b1" type="text">
                </br>
                <label>砖混价格</label>
                <input value="_ttrl.paras.b2" ng-model="_ttrl.paras.b2" type="text">
                </br>
                <label>砖木价格</label>
                <input value="_ttrl.paras.b3" ng-model="_ttrl.paras.b3" type="text">
                </br>
                <label>土木价格</label>
                <input value="_ttrl.paras.b4" ng-model="_ttrl.paras.b4" type="text">
            </div>

            <!--构筑物价格-->
            <div ng-if="_ttrl.tableIndex == 'p3'">

            </div>

            <md-button ng-click="_ttrl.changePara()">保存更改</md-button>
        </div>

        <h3 align="center">{{_ttrl.cityName}}</h3>
        <!--市级表单-->
        <div ng-if="_ttrl.cityLevel == '1'">
            <button ng-click="_ttrl.selectTable('7')" class="btn btn-default" type="submit">建协7</button>
            <button ng-click="_ttrl.selectTable('92')" class="btn btn-default" type="submit">建协9-2</button>
            <button ng-click="_ttrl.selectTable('9')" class="btn btn-default" type="submit">建协9</button>
            <button ng-click="_ttrl.selectTable('101')" class="btn btn-default" type="submit">建协10-1</button>
            <button ng-click="_ttrl.selectTable('10')" class="btn btn-default" type="submit">建协10</button>

            <!--建协7-->
            <div ng-if="_ttrl.tableIndex == '7'">
                <h4>新建铁路统征统迁完成数量统计表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="3">县（区）</th>
                            <th rowspan="3">起讫里程</th>
                            <th colspan="5">统征统迁数量</th>
                            <th colspan="5">实际完成数量</th>
                        </tr>
                        <tr>
                            <th colspan="3">用地</th>
                            <th colspan="2">拆迁</th>
                            <th colspan="3">用地</th>
                            <th colspan="2">拆迁</th>
                        </tr>
                        <tr>
                            <th>国有土地（亩）</th>
                            <th>集体土地（亩）</th>
                            <th>合计（亩）</th>
                            <th>户数</th>
                            <th>房屋面积</th>
                            <th>国有土地（亩）</th>
                            <th>集体土地（亩）</th>
                            <th>合计（亩）</th>
                            <th>户数</th>
                            <th>房屋面积</th>
                        </tr>
                    </table>
                </div>
            </div>
            <!--建协9-2-->
            <div ng-if="_ttrl.tableIndex == '92'">
                <h4>新建铁路（集体土地）征地拆迁投资完成计价表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">项目及费用名称</th>
                            <th rowspan="2">计量单位</th>
                            <th rowspan="2">单价</th>
                            <th colspan="2">本月（上、中、下）旬完成(元)</th>
                            <th colspan="2">本季完成(元)</th>
                            <th colspan="2">本年完成(元)</th>
                            <th colspan="2">开累完成(元)</th>
                        </tr>
                        <tr>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                        </tr>
                        <tr>
                            <th>一</th>
                            <th>征地补偿及拆迁安置费用</th>
                            <td>
                                <input ng-model="_ttrl.curTable91.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q4" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v4" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--建协9-->
            <div ng-if="_ttrl.tableIndex == '9'">
                <h4>新建铁路征地拆迁投资完成计价表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">项目及费用名称</th>
                            <th rowspan="2">计量单位</th>
                            <th rowspan="2">单价</th>
                            <th colspan="2">本月（上、中、下）旬完成(元)</th>
                            <th colspan="2">本季完成(元)</th>
                            <th colspan="2">本年完成(元)</th>
                            <th colspan="2">开累完成(元)</th>
                        </tr>
                        <tr>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                        </tr>
                        <tr>
                            <th>一</th>
                            <th>征地补偿及拆迁安置费用</th>
                            <td>
                                <input ng-model="_ttrl.curTable91.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q4" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v4" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--建协10-1-->
            <div ng-if="_ttrl.tableIndex == '101'">
                <h4>新建铁路征地拆迁投资完成汇总表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">项目及费用名称</th>
                            <th rowspan="2">计量单位</th>
                            <th colspan="2">本月（上、中、下）旬完成(元)</th>
                            <th colspan="2">本季完成(元)</th>
                            <th colspan="2">本年完成(元)</th>
                            <th colspan="2">开累完成(元)</th>
                        </tr>
                        <tr>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                        </tr>
                        <tr>
                            <th>一</th>
                            <th>国有土地</th>
                            <td>
                                <input ng-model="_ttrl.curTable91.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q4" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v4" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--建协10-->
            <div ng-if="_ttrl.tableIndex == '10'">
                <h4>新建铁路征地拆迁投资完成汇总表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">项目及费用名称</th>
                            <th rowspan="2">计量单位</th>
                            <th rowspan="2">单价</th>
                            <th colspan="2">本月（上、中、下）旬完成(元)</th>
                            <th colspan="2">本季完成(元)</th>
                            <th colspan="2">本年完成(元)</th>
                            <th colspan="2">开累完成(元)</th>
                        </tr>
                        <tr>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                        </tr>
                        <tr>
                            <th>一</th>
                            <th>征收国有、集体土地补偿安置费用</th>
                            <td>
                                <input ng-model="_ttrl.curTable91.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q4" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v4" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

        <!--县级表单-->
        <div ng-if="_ttrl.cityLevel == '2'">
            <button ng-click="_ttrl.selectTable('43')" class="btn btn-default" type="submit">地验交4-3</button>
            <button ng-click="_ttrl.selectTable('12')" class="btn btn-default" type="submit">建协1-2</button>
            <button ng-click="_ttrl.selectTable('5')" class="btn btn-default" type="submit">建协5</button>
            <button ng-click="_ttrl.selectTable('71')" class="btn btn-default" type="submit">建协7-1</button>
            <button ng-click="_ttrl.selectTable('91')" class="btn btn-default" type="submit">建协9-1</button>
            <button ng-click="_ttrl.selectTable('93')" class="btn btn-default" type="submit">建协9-3</button>

            <!--地验交4-3-->
            <div ng-if="_ttrl.tableIndex == '43'">
                <h4>铁路建设项目征地、拆迁补偿费清册</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th>被拆迁单位名称</th>
                            <th>凭证编号</th>
                            <th>补偿类别</th>
                            <th>单位</th>
                            <th>数量</th>
                            <th>单价(元)</th>
                            <th>金额(元)</th>
                            <th>领款人（单位）签字盖章</th>
                            <th>备注</th>
                        </tr>
                        <tr ng-repeat="t43 in _ttrl.table43Datas">
                            <td>{{t43.name}}</td>
                            <td>{{t43.id}}</td>
                            <td>{{t43.type}}</td>
                            <td>{{t43.unit}}</td>
                            <td>{{t43.quantity}}</td>
                            <td>{{t43.price}}</td>
                            <td>{{t43.total}}</td>
                        </tr>
                        <tr>
                            <td>
                                <input ng-model="_ttrl.curTable43.name" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.id" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.type" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.quantity" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.total" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                    <md-button ng-click="_ttrl.saveTable43Data()" class="md-raised md-info">保存数据</md-button>
                </div>
            </div>
            <!--建协5-->
            <div ng-if="_ttrl.tableIndex == '5'">
                <h4>新建铁路拆迁厂矿企事业单位数量汇总表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">被拆迁单位名称</th>
                            <th rowspan="2">地址（所属地、街道名称及门牌号）</th>
                            <th rowspan="2">占地面积（亩）</th>
                            <th colspan="6">厂矿企事业单位的拆迁主要项目（㎡）</th>
                            <th>说明</th>
                        </tr>
                        <tr>
                            <th>住房</th>
                            <th>办公</th>
                            <th>铺面</th>
                            <th>厂房</th>
                            <th>其它</th>
                            <th>小计</th>
                        </tr>
                        <tr ng-repeat="t5 in _ttrl.table5Datas">
                            <td>{{t43.name}}</td>
                            <td>{{t43.id}}</td>
                            <td>{{t43.type}}</td>
                            <td>{{t43.unit}}</td>
                            <td>{{t43.quantity}}</td>
                            <td>{{t43.price}}</td>
                            <td>{{t43.total}}</td>
                        </tr>
                        <tr>
                            <td>
                                <input ng-model="_ttrl.curTable43.name" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.id" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.type" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.quantity" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.total" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                    <md-button ng-click="_ttrl.saveTable43Data()" class="md-raised md-info">保存数据</md-button>
                </div>
            </div>
            <!--建协7-1-->
            <div ng-if="_ttrl.tableIndex == '71'">
                <h4>新建铁路统征统迁完成数量统计表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="3">镇(乡、街办)</th>
                            <th rowspan="3">起讫里程</th>
                            <th colspan="5">统征统迁数量</th>
                            <th colspan="5">实际完成数量</th>
                        </tr>
                        <tr>
                            <th colspan="3">用地</th>
                            <th colspan="2">拆迁</th>
                            <th colspan="3">用地</th>
                            <th colspan="2">拆迁</th>
                        </tr>
                        <tr>
                            <th>国有土地（亩）</th>
                            <th>集体土地（亩）</th>
                            <th>合计（亩）</th>
                            <th>户数</th>
                            <th>房屋面积</th>
                            <th>国有土地（亩）</th>
                            <th>集体土地（亩）</th>
                            <th>合计（亩）</th>
                            <th>户数</th>
                            <th>房屋面积</th>
                        </tr>
                        <tr ng-repeat="t5 in _ttrl.table5Datas">
                            <td>{{t43.name}}</td>
                            <td>{{t43.id}}</td>
                            <td>{{t43.type}}</td>
                            <td>{{t43.unit}}</td>
                            <td>{{t43.quantity}}</td>
                            <td>{{t43.price}}</td>
                            <td>{{t43.total}}</td>
                        </tr>
                        <tr>
                            <td>
                                <input ng-model="_ttrl.curTable43.name" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.id" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.type" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.quantity" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable43.total" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                    <md-button ng-click="_ttrl.saveTable43Data()" class="md-raised md-info">保存数据</md-button>
                </div>
            </div>
            <!--建协9-1-->
            <div ng-if="_ttrl.tableIndex == '91'">
                <h4>新建铁路（集体土地）征地拆迁投资完成计价表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">项目及费用名称</th>
                            <th rowspan="2">计量单位</th>
                            <th rowspan="2">单价</th>
                            <th colspan="2">本月（上、中、下）旬完成(元)</th>
                            <th colspan="2">本季完成(元)</th>
                            <th colspan="2">本年完成(元)</th>
                            <th colspan="2">开累完成(元)</th>
                        </tr>
                        <tr>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                        </tr>
                        <tr>
                            <th>一</th>
                            <th>征地补偿及拆迁安置费用</th>
                            <td>
                                <input ng-model="_ttrl.curTable91.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q4" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v4" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--建协9-3-->
            <div ng-if="_ttrl.tableIndex == '93'">
                <h4>新建铁路（国有土地）征地拆迁投资完成计价表</h4>
                <div>
                    <table border="1" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">项目及费用名称</th>
                            <th rowspan="2">计量单位</th>
                            <th rowspan="2">单价</th>
                            <th colspan="2">本月（上、中、下）旬完成(元)</th>
                            <th colspan="2">本季完成(元)</th>
                            <th colspan="2">本年完成(元)</th>
                            <th colspan="2">开累完成(元)</th>
                        </tr>
                        <tr>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                            <th>数量</th>
                            <th>价值(元)</th>
                        </tr>
                        <tr>
                            <th>一</th>
                            <th>征地补偿及拆迁安置费用</th>
                            <td>
                                <input ng-model="_ttrl.curTable91.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.price" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v1" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.q4" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable91.v4" type="text" style="width:60px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--建协1—2-->
            <div ng-if="_ttrl.tableIndex == '12'">
                <h4>新建铁路统迁建(构)筑物数量汇总表</h4>
                <table border="1" class="table table-striped table-hover">
                    <tr>
                        <th rowspan="2">镇(乡、街办</th>
                        <th rowspan="2">征地面积(亩)</th>
                        <th colspan="6">房屋(m2)</th>
                        <th colspan="6">构筑物(亩、m、m2、m3、个、口、套)</th>
                        <th colspan="1">身份证号码</th>
                    </tr>
                    <tr>
                        <th>户数</th>
                        <th>框架</th>
                        <th>砖混</th>
                        <th>砖瓦</th>
                        <th>土木</th>
                        <th>小计</th>
                        <th>院坝</th>
                        <th>围墙</th>
                        <th>灶头</th>
                        <th>粪（水）池</th>
                        <th>水缸</th>
                        <th>粮仓</th>
                    </tr>
                    <tr ng-repeat="t12 in _ttrl.table12Datas">
                        <td>{{t12.city4}}</td>
                        <td>{{t12.area}}</td>
                        <td>{{t12.familys}}</td>
                        <td>{{t12.t1}}</td>
                        <td>{{t12.t2}}</td>
                        <td>{{t12.t3}}</td>
                        <td>{{t12.t4}}</td>
                        <td>{{t12.total}}</td>
                        <td>{{t12.a1}}</td>
                        <td>{{t12.a2}}</td>
                        <td>{{t12.a3}}</td>
                        <td>{{t12.a4}}</td>
                        <td>{{t12.a5}}</td>
                        <td>{{t12.a6}}</td>
                    </tr>
                </table>
            </div>
        </div>



        <!--镇级表单-->
        <div ng-if="_ttrl.cityLevel == '3'">
            <button ng-click="_ttrl.selectTable('411')" class="btn btn-default" type="submit">地验交4—1青苗</button>
            <button ng-click="_ttrl.selectTable('412')" class="btn btn-default" type="submit">地验交4—1地面建筑物</button>
            <button ng-click="_ttrl.selectTable('413')" class="btn btn-default" type="submit">地验交4—1土地</button>
            <button ng-click="_ttrl.selectTable('42')" class="btn btn-default" type="submit">地验交4—2</button>
            <button ng-click="_ttrl.selectTable('11')" class="btn btn-default" type="submit">建协1—1</button>

            <!--地验交4—1-->
            <div ng-if="_ttrl.tableIndex == '411'">
                <md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
                    <md-list>
                        <md-list-item ng-repeat="c4 in _ttrl.c4CuuList">
                            <md-button ng-click="_ttrl.getAllTable41Datas(c4)">
                                {{c4}}
                            </md-button>
                        </md-list-item>
                    </md-list>
                </md-sidenav>
                <h4>铁路建设项目征地、拆迁补偿费清册</h4>
                <table border="1" class="table table-striped table-hover">
                    <tr>
                        <th>户名</th>
                        <th>凭证编号</th>
                        <th>补偿类别</th>
                        <th>单位</th>
                        <th>数量</th>
                        <th>单价(元)</th>
                        <th>金额(元)</th>
                        <th>领款人（单位）签字盖章</th>
                        <th>备注</th>
                    </tr>
                    <tr ng-repeat="t41 in _ttrl.table41Datas">
                        <td>{{t41.name}}</td>
                        <td>{{t41.id}}</td>
                        <td>{{t41.type}}</td>
                        <td>{{t41.unit}}</td>
                        <td>{{t41.quantity}}</td>
                        <td>{{t41.price}}</td>
                        <td>{{t41.total}}</td>
                    </tr>
                </table>
            </div>
            <!--地验交4—2-->
            <div ng-if="_ttrl.tableIndex == '42'">
                <h4>铁路建设项目征地、拆迁补偿费清册</h4>
                <table border="1" class="table table-striped table-hover">
                    <tr>
                        <th>村(社区)</th>
                        <th>凭证编号</th>
                        <th>补偿类别</th>
                        <th>单位</th>
                        <th>数量</th>
                        <th>单价(元)</th>
                        <th>金额(元)</th>
                        <th>领款人（单位）签字盖章</th>
                        <th>备注</th>
                    </tr>
                    <tr ng-repeat="t42 in _ttrl.table42Datas">
                        <td>{{t42.name}}</td>
                        <td>{{t42.id}}</td>
                        <td>{{t42.type}}</td>
                        <td>{{t42.unit}}</td>
                        <td>{{t42.quantity}}</td>
                        <td>{{t42.price}}</td>
                        <td>{{t42.total}}</td>
                    </tr>
                </table>
            </div>
            <!--建协1—1-->
            <div ng-if="_ttrl.tableIndex == '11'">
                <h4>新建铁路统迁建(构)筑物数量汇总表</h4>
                <table border="1" class="table table-striped table-hover">
                    <tr>
                        <th rowspan="2">村(社区)</th>
                        <th rowspan="2">征地面积(亩)</th>
                        <th colspan="6">房屋(m2)</th>
                        <th colspan="6">构筑物(亩、m、m2、m3、个、口、套)</th>
                        <th colspan="1">身份证号码</th>
                    </tr>
                    <tr>
                        <th>户数</th>
                        <th>框架</th>
                        <th>砖混</th>
                        <th>砖瓦</th>
                        <th>土木</th>
                        <th>小计</th>
                        <th>院坝</th>
                        <th>围墙</th>
                        <th>灶头</th>
                        <th>粪（水）池</th>
                        <th>水缸</th>
                        <th>粮仓</th>
                    </tr>
                    <tr ng-repeat="t11 in _ttrl.table11Datas">
                        <td>{{t11.city4}}</td>
                        <td>{{t11.area}}</td>
                        <td>{{t11.familys}}</td>
                        <td>{{t11.t1}}</td>
                        <td>{{t11.t2}}</td>
                        <td>{{t11.t3}}</td>
                        <td>{{t11.t4}}</td>
                        <td>{{t11.total}}</td>
                        <td>{{t11.a1}}</td>
                        <td>{{t11.a2}}</td>
                        <td>{{t11.a3}}</td>
                        <td>{{t11.a4}}</td>
                        <td>{{t11.a5}}</td>
                        <td>{{t11.a6}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--镇级表单结束-->

        <!--村级表单-->
        <div ng-if="_ttrl.cityLevel == '4'">
            <div align="center">
                <button ng-click="_ttrl.selectTable('1')" class="btn btn-default" type="submit">表1</button>
                <button ng-click="_ttrl.selectTable('2')" class="btn btn-default" type="submit">表2</button>
                <button ng-click="_ttrl.selectTable('3')" class="btn btn-default" type="submit">表3</button>
                <button ng-click="_ttrl.selectTable('4')" class="btn btn-default" type="submit">表4</button>
            </div>
            <div align="right">
                <label>搜索户主</label>
                <input required ng-model="_ttrl.filterText" ng-change="_ttrl.filter()">
                </br>
                <label>选择户主</label>
                <select style="width:60px;" ng-init="_ttrl.searchName = _ttrl.peopleLists[0].name" ng-model="_ttrl.searchName" ng-options="x.name for x in _ttrl.peopleLists">
            </select>
                <button ng-click="_ttrl.search()" class="btn btn-primary btn-middle">  
                 确认  
            </button>
            </div>

            <!--表单1-->
            <div ng-if="_ttrl.tableIndex == '1'">
                <label>建设项目名称：川南城际铁路</label>
                <input ng-model="_ttrl.Table1Head.line" type="text" style="width:30px;">线
                <input ng-model="_ttrl.Table1Head.line2" type="text" style="width:30px;">标段
                <h4 align="center">铁路建设项目（征）用集体土地面积、青苗及附着物登记清册</h4>
                <label>{{_ttrl.cityName}}</label>
                <input ng-model="_ttrl.Table1Head.city5" type="text" style="width:30px;">社
                <div class="pull-right">
                    <input ng-model="_ttrl.Table1Head.year" type="text" style="width:30px;">年
                    <input ng-model="_ttrl.Table1Head.month" type="text" style="width:30px;">月
                    <input ng-model="_ttrl.Table1Head.day" type="text" style="width:30px;">日
                    <label> 共 {{_ttrl.totalPages}}   页    第  {{_ttrl.currPage}}  页</label>
                </div>

                <div>
                    <table border="1" cellpadding="0" class="table table-striped table-hover">
                        <tr>
                            <th rowspan="2">姓名</th>
                            <th rowspan="2">身份证号码</th>
                            <th rowspan="2">家庭人口</th>
                            <th rowspan="2">安置人口</th>
                            <th rowspan="2">铁路里程范围</th>
                            <th rowspan="2">用地性质</th>
                            <th colspan="3">用地面积（亩）</th>
                            <th colspan="3">青苗及附着物补偿</th>
                            <th rowspan="2">户主签字</th>
                            <th rowspan="2">编辑</th>
                            <th rowspan="2">删除</th>
                        </tr>
                        <tr>
                            <th>小计</th>
                            <th>耕地</th>
                            <th>非耕地</th>
                            <th>项目</th>
                            <th>单位</th>
                            <th>数量</th>
                        </tr>
                        <tr ng-repeat="t1 in _ttrl.table1Datas">
                            <td>{{t1.name}}</td>
                            <td>{{t1.id}}</td>
                            <td>{{t1.family}}</td>
                            <td>{{t1.people}}</td>
                            <td>{{t1.rail}}</td>
                            <td>{{t1.type}}</td>
                            <td>{{t1.area}}</td>
                            <td>{{t1.land}}</td>
                            <td>{{t1.nonland}}</td>
                            <td>{{t1.prj}}</td>
                            <td>{{t1.unit}}</td>
                            <td>{{t1.quantity}}</td>
                            <td></td>
                            <td>
                                <button ng-click="_ttrl.getTable1ByPK(t1.autoID)" class="btn btn-primary btn-small">编辑</button>
                            </td>
                            <td>
                                <button ng-click="_ttrl.deleteTable1(t1.autoID)" class="btn btn-danger btn-middle">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2"> 本页合计</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{_ttrl.table1Total.area}}</td>
                            <td>{{_ttrl.table1Total.land}}</td>
                            <td>{{_ttrl.table1Total.nonland}}</td>
                            <td></td>
                            <td></td>
                            <td>{{_ttrl.table1Total.quantity}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                             <th colspan="15">正在添加/编辑的数据：</th>
                        </tr>
                        <tr>
                            <td>
                                <input value="_ttrl.curTable1.name" ng-model="_ttrl.curTable1.name" type="text" style="width:50px;"></td>
                            <td>
                                <input value="_ttrl.curTable1.id" ng-model="_ttrl.curTable1.id" type="text" style="width:70px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.family" type="text" style="width:30px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.people" type="text" style="width:30px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.rail" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.type" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.area" type="text" style="width:30px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.land" type="text" style="width:30px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.nonland" type="text" style="width:30px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.prj" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.unit" type="text" style="width:40px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable1.quantity" type="text" style="width:30px;"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <md-button ng-click="_ttrl.saveTable1Data()" class="md-raised md-info">保存数据</md-button>
                    <md-button ng-click="_ttrl.outputExcel()" class="md-raised md-info">导出excel</md-button>
                    <div style="float: right">
                        <md-button ng-click="_ttrl.getNextPage(0)" class="md-raised md-info">首页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(1)" class="md-raised md-info">上一页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(2)" class="md-raised md-info">下一页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(3)" class="md-raised md-info">末页</md-button>
                    </div>
                </div>

                <div>
                    <p style="display: inline-block;margin-right: 150px;">乡镇人民政府签字（公章）： </p>
                    <p style="display: inline-block;">县（区）铁建办签字（公章）</p>
                    </br>
                    <p style="display: inline-block;margin-right: 150px;">铁路建设业主单位签字（公章）： </p>
                    <p style="display: inline-block;">设计单位签字（公章）： </p>
                    </br>
                    <p style="display: inline-block;margin-right: 150px;">监理单位签字（公章）： </p>
                    <p style="display: inline-block;">铁路施工单位签字（公章）： </p>
                </div>

            </div>
            <!--表单2-->
            <div ng-if="_ttrl.tableIndex == '2'">


                <label>建设项目名称：川南城际铁路</label>
                <input ng-model="_ttrl.Table1Head.line" type="text" style="width:30px;">线
                <input ng-model="_ttrl.Table1Head.line2" type="text" style="width:30px;">标段
                <h4 align="center">铁路建设项目（征）用集体土地面积、青苗及附着物补偿清册</h4>
                <label>{{_ttrl.cityName}}</label>
                <input ng-model="_ttrl.Table1Head.city5" type="text" style="width:30px;">社
                <div class="pull-right">
                    <input ng-model="_ttrl.Table1Head.year" type="text" style="width:30px;">年
                    <input ng-model="_ttrl.Table1Head.month" type="text" style="width:30px;">月
                    <input ng-model="_ttrl.Table1Head.day" type="text" style="width:30px;">日
                    <label> 共    页    第    页</label>
                </div>


                <div>
                    <table border="1" cellpadding="1" class="table table-striped table-hover">
                        <tr>
                            <th colspan="1">铁路里程范围</th>
                            <th colspan="2">{{_ttrl.current.rail}}</th>
                            <th colspan="1">户主姓名</th>
                            <th colspan="1">{{_ttrl.current.name}}</th>
                            <th colspan="2">身份证号码</th>
                            <th colspan="3">{{_ttrl.current.id}}</th>
                            <th rowspan="3">户主签名</th>
                            <th rowspan="3">标准一</th>
                            <th rowspan="3">标准二</th>
                        </tr>
                        <tr>
                            <th colspan="5">青苗及附着物补偿</th>
                            <th colspan="5">青苗及附着物补偿</th>
                        </tr>
                        <tr>
                            <th>类别</th>
                            <th>单位</th>
                            <th>数量</th>
                            <th>标准</th>
                            <th>补偿金额</th>
                            <th>类别</th>
                            <th>单位</th>
                            <th>数量</th>
                            <th>标准</th>
                            <th>补偿金额</th>
                        </tr>
                        <tr ng-repeat="t2 in _ttrl.table2Datas">
                            <td>{{t2.prj}}</td>
                            <td>{{t2.unit}}</td>
                            <td>{{t2.quantity}}</td>
                            <td>{{t2.price}}</td>
                            <td>{{t2.total}}</td>
                            <td>{{t2.prj2}}</td>
                            <td>{{t2.unit2}}</td>
                            <td>{{t2.quantity2}}</td>
                            <td>{{t2.price2}}</td>
                            <td>{{t2.total2}}</td>
                            <td></td>
                            <td>
                                <input ng-model="_ttrl.Table2Type[$index].type1" type="text" style="width:50px;">
                            </td>
                            <td>
                                <input ng-model="_ttrl.Table2Type[$index].type2" type="text" style="width:50px;">
                            </td>
                        </tr>
                        <tr>
                            <th>小计</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{_ttrl.table2Total.total}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{_ttrl.table2Total.total2}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th colspan="12"> 应补偿金额合计：{{_ttrl.table2Total.total+_ttrl.table2Total.total2}}（小写） （大写）</th>
                        </tr>
                    </table>
                    <button ng-click="_ttrl.updateTable2()" class="btn btn-primary btn-middle">保存设置</button>
                    <button ng-click="_ttrl.outputExcel()" class="btn btn-primary btn-middle">导出excel</button>
                    <div style="float: right">
                        <md-button ng-click="_ttrl.getNextPage(0)" class="md-raised md-info">首页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(1)" class="md-raised md-info">上一页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(2)" class="md-raised md-info">下一页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(3)" class="md-raised md-info">末页</md-button>
                    </div>
                    </br>
                    </br>
                    </br>
                </div>


                <div>
                    <p style="display: inline-block;margin-right: 150px;">乡镇人民政府（公章）： </p>
                    <p style="display: inline-block;">被拆迁人（签字/章）：</p>
                    </br>
                    <p style="display: inline-block;margin-right: 150px;">结算人（签字）： </p>
                    <p style="display: inline-block;"> 审核人（签字）： </p>
                </div>

            </div>
            <!--表单3-->
            <div ng-if="_ttrl.tableIndex == '3'">
                <label>建设项目名称：川南城际铁路</label>
                <input ng-model="_ttrl.Table1Head.line" type="text" style="width:30px;">线
                <input ng-model="_ttrl.Table1Head.line2" type="text" style="width:30px;">标段
                <h4 align="center">铁路建设项目拆迁农村建（构）筑物登记清册</h4>
                <label>{{_ttrl.cityName}}</label>
                <input ng-model="_ttrl.Table1Head.city5" type="text" style="width:30px;">社
                <div class="pull-right">
                    <input ng-model="_ttrl.Table1Head.year" type="text" style="width:30px;">年
                    <input ng-model="_ttrl.Table1Head.month" type="text" style="width:30px;">月
                    <input ng-model="_ttrl.Table1Head.day" type="text" style="width:30px;">日
                    <label> 共    页    第    页</label>
                </div>


                <div>
                    <table border="1" cellpadding="1" class="table table-striped table-hover">
                        <tr>
                            <th colspan="1">铁路里程范围</th>
                            <th colspan="2">{{_ttrl.current.rail}}</th>
                            <th colspan="1">户主姓名</th>
                            <th colspan="1">{{_ttrl.current.name}}</th>
                            <th colspan="1">身份证号码</th>
                            <th colspan="1">{{_ttrl.current.id}}</th>
                            <th colspan="2">家庭人口</th>
                            <th colspan="1">{{_ttrl.current.family}}</th>
                            <th rowspan="3">户主签名</th>
                            <th rowspan="3">编辑</th>
                            <th rowspan="3">删除</th>
                        </tr>
                        <tr>
                            <th colspan="7">拆迁房屋</th>
                            <th colspan="3">拆迁其他建（构）筑物</th>
                        </tr>
                        <tr>
                            <th>房屋顺序</th>
                            <th>长(米)</th>
                            <th>宽(米)</th>
                            <th>高(米)</th>
                            <th>建筑面积</th>
                            <th>房屋性质</th>
                            <th>房屋类别</th>
                            <th>项目类别</th>
                            <th>单位</th>
                            <th>数量</th>
                        </tr>
                        <tr ng-repeat="t3 in _ttrl.table3Datas">
                            <td>{{t3.index}}</td>
                            <td>{{t3.length}}</td>
                            <td>{{t3.width}}</td>
                            <td>{{t3.high}}</td>
                            <td>{{t3.area}}</td>
                            <td>{{t3.type1}}</td>
                            <td>{{t3.type2}}</td>
                            <td>{{t3.prj}}</td>
                            <td>{{t3.unit}}</td>
                            <td>{{t3.quantity}}</td>
                            <td></td>
                            <td>
                                <button ng-click="_ttrl.getTable3ByPK(t3.autoID)" class="btn btn-primary btn-small">编辑</button>
                            </td>
                            <td>
                                <button ng-click="_ttrl.deleteTable3(t3.autoID)" class="btn btn-danger btn-middle">删除</button>
                            </td>
                        </tr>
                        <tr>
                             <th colspan="13">正在添加/编辑的数据：</th>
                        </tr>
                        <tr>
                            <td>
                                <input ng-model="_ttrl.curTable3.index" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.length" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.width" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.high" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.area" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.type1" type="text" style="width:60px;"></td>
                            <td>
                                <select ng-init="_ttrl.curTable3.type2 = _ttrl.buildingNames[0]" ng-model="_ttrl.curTable3.type2" ng-options="x for x in _ttrl.buildingNames">
                                </select></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.prj" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.unit" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable3.quantity" type="text" style="width:60px;"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <md-button ng-click="_ttrl.saveTable3Data()" class="md-raised md-info">保存数据</md-button>
                    <div style="float: right">
                        <md-button ng-click="_ttrl.getNextPage(0)" class="md-raised md-info">首页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(1)" class="md-raised md-info">上一页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(2)" class="md-raised md-info">下一页</md-button>
                        <md-button ng-click="_ttrl.getNextPage(3)" class="md-raised md-info">末页</md-button>
                    </div>
                </div>

                <div>
                    <p style="display: inline-block;margin-right: 150px;">乡镇人民政府签字（公章）： </p>
                    <p style="display: inline-block;">县（区）铁建办签字（公章）</p>
                    </br>
                    <p style="display: inline-block;margin-right: 150px;">铁路建设业主单位签字（公章）： </p>
                    <p style="display: inline-block;">设计单位签字（公章）： </p>
                    </br>
                    <p style="display: inline-block;margin-right: 150px;">监理单位签字（公章）： </p>
                    <p style="display: inline-block;">铁路施工单位签字（公章）： </p>
                </div>
            </div>
            <!--表单4-->
            <div ng-if="_ttrl.tableIndex == '4'">
                <label>建设项目名称：川南城际铁路</label>
                <input ng-model="_ttrl.Table1Head.line" type="text" style="width:30px;">线
                <input ng-model="_ttrl.Table1Head.line2" type="text" style="width:30px;">标段
                <h4 align="center">铁路建设项目拆迁农村建（构）筑物补偿清册</h4>
                <label>{{_ttrl.cityName}}</label>
                <input ng-model="_ttrl.Table1Head.city5" type="text" style="width:30px;">社
                <div class="pull-right">
                    <input ng-model="_ttrl.Table1Head.year" type="text" style="width:30px;">年
                    <input ng-model="_ttrl.Table1Head.month" type="text" style="width:30px;">月
                    <input ng-model="_ttrl.Table1Head.day" type="text" style="width:30px;">日
                    <label> 共    页    第    页</label>
                </div>


                <div>
                    <table border="1" cellpadding="1" class="table table-striped table-hover">
                        <tr>
                            <th colspan="3">铁路里程范围</th>
                            <th colspan="3">{{_ttrl.current.rail}}</th>
                            <th colspan="1">户主姓名</th>
                            <th colspan="2">{{_ttrl.current.name}}</th>
                            <th colspan="2">身份证号码</th>
                            <th colspan="3">{{_ttrl.current.id}}</th>
                            <th colspan="2">家庭人口</th>
                            <th colspan="1">{{_ttrl.current.family}}</th>
                            <th colspan="2">安置人口</th>
                            <th colspan="1">{{_ttrl.current.people}}</th>
                            <th rowspan="4">操作</th>
                        </tr>
                        <tr>
                            <th colspan="8">拆迁建筑物补偿费（元）</th>
                            <th colspan="6">构筑物补偿费（元）</th>
                            <th colspan="6">其他补偿（元）</th>
                        </tr>
                        <tr>
                            <th rowspan="2">序号</th>
                            <th colspan="5">拆迁面积（平方米）</th>
                            <th rowspan="2">单价</th>
                            <th rowspan="2">补偿金额</th>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">构筑物名称</th>
                            <th rowspan="2">单位</th>
                            <th rowspan="2">单价</th>
                            <th rowspan="2">数量</th>
                            <th rowspan="2">补偿金额</th>
                            <th rowspan="2">序号</th>
                            <th rowspan="2">过渡费</th>
                            <th rowspan="2">搬迁费</th>
                            <th rowspan="2">拆迁奖励</th>
                            <th rowspan="2">建房补助</th>
                            <th rowspan="2"></th>
                        </tr>
                        <tr>
                            <th>框架结构</th>
                            <th>砖混结构</th>
                            <th>砖木结构</th>
                            <th>土木结构</th>
                            <th>简易结构</th>
                        </tr>
                        <tr ng-repeat="t4 in _ttrl.table4Datas">
                            <td>{{t4.index}}</td>
                            <td>{{t4.t1}}</td>
                            <td>{{t4.t2}}</td>
                            <td>{{t4.t3}}</td>
                            <td>{{t4.t4}}</td>
                            <td>{{t4.t5}}</td>
                            <td>{{t4.price}}</td>
                            <td>{{t4.total}}</td>
                            <td>{{t4.index}}</td>
                            <td>{{t4.arcName}}</td>
                            <td>{{t4.unit}}</td>
                            <td>{{t4.price2}}</td>
                            <td>{{t4.quantity}}</td>
                            <td>{{t4.total2}}</td>
                            <td>{{t4.o1}}</td>
                            <td>{{t4.o1}}</td>
                            <td>{{t4.o1}}</td>
                            <td>{{t4.o1}}</td>
                            <td>{{t4.o1}}</td>
                            <td></td>
                            <td>
                                 <button ng-click="_ttrl.getTable4ByPK(t4.autoID)" class="btn btn-primary btn-middle">编辑</button>
                            </td>
                        </tr>
                        <tr>
                             <th colspan="21">正在编辑的数据：</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input ng-model="_ttrl.curTable4.price" type="text" style="width:60px;"></td>
                             <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input ng-model="_ttrl.curTable4.price2" type="text" style="width:30px;"></td>
                             <td></td>
                            <td></td>
                            <td>
                                <input ng-model="_ttrl.curTable4.o1" type="text" style="width:30px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable4.o2" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable4.o3" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable4.o4" type="text" style="width:60px;"></td>
                            <td>
                                <input ng-model="_ttrl.curTable4.o5" type="text" style="width:60px;"></td>
                            <td></td>
                            <td></td>
                            
                        </tr>
                    </table>
                    <md-button ng-click="" class="md-raised md-info">保存修改</md-button>
                    <div style="float: right">
                        <md-button ng-click="" class="md-raised md-info">首页</md-button>
                        <md-button ng-click="" class="md-raised md-info">上一页</md-button>
                        <md-button ng-click="" class="md-raised md-info">下一页</md-button>
                        <md-button ng-click="" class="md-raised md-info">末页</md-button>
                    </div>
                    </br>
                    </br>
                    </br>
                </div>

                <div>
                    <p style="display: inline-block;margin-right: 150px;">乡镇人民政府（公章）： </p>
                    <p style="display: inline-block;">被拆迁人（签字/章）：</p>
                    </br>
                    <p style="display: inline-block;margin-right: 150px;">结算人（签字）： </p>
                    <p style="display: inline-block;"> 审核人（签字）： </p>
                </div>

            </div>
            <!--村级表单结束-->


        </div>

    </div>
</div>